{
  "name": "create-ssam",
  "version": "0.15.3",
  "description": "Quickstart a creative coding sketch with ssam",
  "type": "module",
  "bin": {
    "create-ssam": "bin/create-ssam.js"
  },
  "files": [
    "templates",
    "dist",
    "bin"
  ],
  "main": "index.js",
  "scripts": {
    "watch": "tsup --watch",
    "build": "tsc --noemit && tsup ./src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "author": "Daeinc",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "figlet": "^1.10.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@daeinc/draw": "^0.6.1",
    "@daeinc/geom": "^0.12.0",
    "@daeinc/keyframes": "^0.1.0",
    "@daeinc/math": "^0.8.0",
    "@daeinc/pd-timeline": "^0.1.1",
    "@daeinc/timeline": "^0.5.2",
    "@thi.ng/arrays": "^2.14.6",
    "@thi.ng/color": "^5.8.9",
    "@thi.ng/color-palettes": "^1.5.40",
    "@thi.ng/random": "^4.1.38",
    "@types/cross-spawn": "^6.0.6",
    "@types/eases": "^1.0.4",
    "@types/figlet": "^1.7.0",
    "@types/ogl": "npm:ogl-types@^0.0.102",
    "@types/prompts": "^2.4.9",
    "@types/three": "^0.182.0",
    "eases": "^1.0.8",
    "ogl": "^1.0.11",
    "prettier": "^3.8.1",
    "ssam": "^0.22.0",
    "three": "^0.182.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-glsl": "^1.5.5",
    "vite-plugin-ssam-export": "^0.1.4",
    "vite-plugin-ssam-ffmpeg": "^0.2.5",
    "vite-plugin-ssam-git": "^0.1.4",
    "vite-plugin-ssam-replicate": "^0.1.6",
    "vite-plugin-ssam-timelapse": "^0.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdaein/create-ssam.git"
  },
  "keywords": [
    "ssam"
  ],
  "bugs": {
    "url": "https://github.com/cdaein/create-ssam/issues"
  },
  "homepage": "https://github.com/cdaein/create-ssam#readme"
}
