{
  "name": "template-three-shader-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noemit && vite build",
    "preview": "vite preview"
  }
}
